<?xml version="1.0" encoding="utf-8" ?>
<yiqitemplet>
	<name>默认模板</name>	
	<author>GANLINE.COM</author>	
	<copyright><![CDATA[Copyright 2014 GANLINE.com all rights reserved.]]></copyright>
	<pubdate>2014-05-09</pubdate>
</yiqitemplet>
